body {
    margin: 0%;
    font-family: 'Fira Sans', sans-serif;
}

.main__container {
    display: flex;

}

.card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 15px;
    margin: 20px;
    height: 350px;
    background-color: white;
    border: solid 2px lightgrey;
    border-radius: 10px;
}

.name_desc {
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
    padding: 0px;
    
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}
.name {
    
   margin: 0px;
    height: 2.5rem;
    font-weight: 500;
    font-size: 2rem;
    padding: 10px 0px;
}


.description {
    
    color: rgb(175, 173, 173);
    height: 2.5rem;
    margin: 0px;
    font-weight: 500;
    font-size: 1.8rem;
    padding: 10px 0px;
    
}

.img {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    width: 150px;
    height: auto;
    border: solid 2px lightblue;
}

.message {
    /* border: solid 3px red; */
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    margin: 10px 0px 20px;
    color: rgb(68, 67, 67);
    font-size: 1.5rem;
}

p > span {
    font-weight: bold;
}

.buttons {
    display: flex;
    width: 100%;
    height: 60px;   
    justify-content: center;
    align-content: center;
    text-align: center;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    margin: 0px auto;
    font-size: 1.5rem;
    
}

a {
    text-decoration: none;
    padding: 15px 90px;
    margin: 0px;
    
}

a:first-child {
    margin: 0px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top: solid 2px rgb(36, 196, 85);
    border-bottom: solid 2px rgb(36, 196, 85);
    border-left: solid 2px rgb(36, 196, 85);
    color:  rgb(36, 196, 85);;
    
}

a:last-child{
    margin: 0px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border: solid 2px red;
    color: red;
}





